<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions/>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="250.00000000"/>
      <flags value="32"/>
      <specialAttribute value="0"/>
      <bbMin x="-1.04254900" y="-0.25517160" z="-0.01964980"/>
      <bbMax x="1.04254900" y="0.25517160" z="0.01964980"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.00000000"/>
      <bsRadius value="1.07350000"/>
      <hdTextureDist value="150.00000000"/>
      <name>combicarrier2</name>
      <textureDictionary>combicarrier2</textureDictionary>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>combicarrier2</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>combicarrier2</assetName>
      <extensions/>
    </Item>
  </archetypes>
  <name>combicarrier2</name>
  <dependencies/>
  <compositeEntityTypes/>
</CMapTypes>
