<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions/>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="250.00000000"/>
      <flags value="32"/>
      <specialAttribute value="0"/>
      <bbMin x="-1.20976400" y="-0.39299760" z="0.00000000"/>
      <bbMax x="1.20976400" y="0.39299770" z="0.52347600"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.26173800"/>
      <bsRadius value="1.29865000"/>
      <hdTextureDist value="150.00000000"/>
      <name>loweredfernocot</name>
      <textureDictionary>fernotexture</textureDictionary>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>loweredfernocot</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>loweredfernocot</assetName>
      <extensions/>
    </Item>
  </archetypes>
  <name>loweredfernocot</name>
  <dependencies/>
  <compositeEntityTypes/>
</CMapTypes>
