<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions/>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="500.00000000"/>
      <flags value="32"/>
      <specialAttribute value="0"/>
      <bbMin x="-1.22061800" y="-0.38888600" z="0.00000000"/>
      <bbMax x="1.22061800" y="0.38888610" z="0.82547860"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.41273930"/>
      <bsRadius value="1.34592000"/>
      <hdTextureDist value="150.00000000"/>
      <name>loweredstrykergurney</name>
      <textureDictionary>strykertexture</textureDictionary>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>loweredstrykergurney</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>loweredstrykergurney</assetName>
      <extensions/>
    </Item>
  </archetypes>
  <name>loweredstrykergurney</name>
  <dependencies/>
  <compositeEntityTypes/>
</CMapTypes>
