<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions/>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="500.00000000"/>
      <flags value="32"/>
      <specialAttribute value="0"/>
      <bbMin x="-1.22452100" y="-0.38888600" z="0.00000000"/>
      <bbMax x="1.22452100" y="0.38888600" z="1.82489400"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.91244720"/>
      <bsRadius value="1.57583000"/>
      <hdTextureDist value="150.00000000"/>
      <name>sittingstrykergurney</name>
      <textureDictionary>strykertexture</textureDictionary>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>sittingstrykergurney</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>sittingstrykergurney</assetName>
      <extensions/>
    </Item>
  </archetypes>
  <name>sittingstrykergurney</name>
  <dependencies/>
  <compositeEntityTypes/>
</CMapTypes>
