<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapTypes>
  <extensions/>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <lodDist value="500.00000000"/>
      <flags value="8192"/>
      <specialAttribute value="0"/>
      <bbMin x="-1.22061800" y="-0.38888390" z="0.00000000"/>
      <bbMax x="1.22061800" y="0.38888410" z="1.25385400"/>
      <bsCentre x="0.00000000" y="0.00000000" z="0.62692700"/>
      <bsRadius value="1.42625000"/>
      <hdTextureDist value="150.00000000"/>
      <name>strykergurney</name>
      <textureDictionary>strykertexture</textureDictionary>
      <clipDictionary/>
      <drawableDictionary/>
      <physicsDictionary>strykergurney</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>strykergurney</assetName>
      <extensions/>
    </Item>
  </archetypes>
  <name>strykergurney</name>
  <dependencies/>
  <compositeEntityTypes/>
</CMapTypes>
